# Real_Chat

./: README.md  Real_Chat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
Core/Real_ChatApi.Application/: Real_ChatApi.Application.csproj
Core/Real_ChatApi.Application/DTOs/: TokenResponseDto.cs
Core/Real_ChatApi.Application/Features/MedaitR/Commands/GroupCommand/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
Core/Real_ChatApi.Application/Features/MedaitR/Commands/JoinRequestCommand/: ApproveJoinRequestCommand.cs  JoinPublicGroupCommand.cs  RejectJoinRequestCommand.cs  RequestJoinGroupCommand.cs
Core/Real_ChatApi.Application/Features/MedaitR/Commands/MessageCommand/: CreateMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
Core/Real_ChatApi.Application/Features/MedaitR/Commands/UserCommand/: CreateUserCommand.cs  DeleteUserCommand.cs
Core/Real_ChatApi.Application/Features/MedaitR/Commands/UserGroupCommand/: AddUserToGroupCommand.cs  RemoveUserFromGroupCommand.cs
Core/Real_ChatApi.Application/Features/MedaitR/Handlers/GroupHandler/: CreateGroupHandler.cs  DeleteGroupHandler.cs  GetGroupsQueryHandler.cs  UpdateGroupHandler.cs
Core/Real_ChatApi.Application/Features/MedaitR/Handlers/JoinGroupHandler/: ApproveJoinRequestHandler.cs  GetJoinRequestsQueryHandler.cs  JoinPublicGroupHandler.cs  RejectJoinRequestHandler.cs  RequestJoinGroupHandler.cs
Core/Real_ChatApi.Application/Features/MedaitR/Handlers/MessageHandler/: CreateMessageHandler.cs  DeleteMessageHandler.cs  GetMessagesQueryHandler.cs  UpdateMessageHandler.cs
Core/Real_ChatApi.Application/Features/MedaitR/Handlers/UserGroup/: AddUserToGroupCommandHandler.cs  GetGroupUsersQueryHandler.cs  RemoveUserFromGroupCommandHandler.cs
Core/Real_ChatApi.Application/Features/MedaitR/Handlers/UserHandler/: CreateUserHandler.cs  GetCheckUsersHandlers.cs  GetUsersHandler.cs  RemoveUserHandler.cs
Core/Real_ChatApi.Application/Features/MedaitR/Queries/GetGroupUsersQueries/: GetGroupUsersQuery.cs
Core/Real_ChatApi.Application/Features/MedaitR/Queries/GroupQueries/: GetGroupsQuery.cs
Core/Real_ChatApi.Application/Features/MedaitR/Queries/JoinRequestQueries/: GetJoinRequestsQuery.cs
Core/Real_ChatApi.Application/Features/MedaitR/Queries/MessageQueries/: GetMessagesQuery.cs
Core/Real_ChatApi.Application/Features/MedaitR/Queries/UserQueries/: GetCheckAppUserQuery.cs  GetUsersQuery.cs
Core/Real_ChatApi.Application/Features/MedaitR/Results/GroupResult/: GetGroupResult.cs
Core/Real_ChatApi.Application/Features/MedaitR/Results/GroupUserResult/: GetGroupUserResult.cs
Core/Real_ChatApi.Application/Features/MedaitR/Results/JoinRequestResult/: GetJoinRequestResult.cs
Core/Real_ChatApi.Application/Features/MedaitR/Results/MessageResult/: GetMessageResult.cs
Core/Real_ChatApi.Application/Features/MedaitR/Results/UserResult/: GetCheckAppUserQueryResult.cs  UserResult.cs
Core/Real_ChatApi.Application/Interfaces/: IRepository.cs  IWithRepository.cs
Core/Real_ChatApi.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerateToken.cs
Core/Real_ChatApi.Domain/Entites/: Group.cs  GroupUser.cs  JoinRequest.cs  Message.cs  RefreshToken.cs  Users.cs
Frontend/Real_ChatApi.Dtos/: Real_ChatApi.Dtos.csproj
Frontend/Real_ChatApi.Dtos/GroupDtos/: CreateGroupDto.cs  GetGroupDto.cs  UpdateGroupDto.cs
Frontend/Real_ChatApi.Dtos/JoinDtos/: ApproveDto.cs  GetJoinDto.cs  JoinPublicDto.cs  JoinRequestDto.cs  RejectDto.cs
Frontend/Real_ChatApi.webUI/: Dockerfile  Program.cs  Real_ChatApi.webUI.csproj
Frontend/Real_ChatApi.webUI/Controllers/: GroupController.cs  GroupUserController.cs  JoinController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  UserController.cs
Frontend/Real_ChatApi.webUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Frontend/Real_ChatApi.webUI/Properties/: launchSettings.json
Frontend/Real_ChatApi.webUI/ViewComponents/: SidebarViewComponent.cs
Frontend/Real_ChatApi.webUI/Views/: _ViewImports.cshtml
Frontend/Real_ChatApi.webUI/Views/Group/: Create.cshtml  Index.cshtml
Frontend/Real_ChatApi.webUI/Views/GroupUser/: AddUser.cshtml  Index1.cshtml
Frontend/Real_ChatApi.webUI/Views/Join/: JoinRequests.cshtml
Frontend/Real_ChatApi.webUI/Views/Login/: Index.cshtml
Frontend/Real_ChatApi.webUI/Views/Message/: Chat.cshtml  Index.cshtml
Frontend/Real_ChatApi.webUI/Views/Register/: Index.cshtml
Frontend/Real_ChatApi.webUI/Views/Shared/: _Layout.cshtml
Frontend/Real_ChatApi.webUI/Views/Shared/Components/Sidebar/: Default.cshtml
Frontend/Real_ChatApi.webUI/Views/User/: Index.cshtml
Frontend/Real_ChatApi.webUI/wwwroot/css/: style.css
Infrastructure/Real_ChatApi.Infrastructure/: Real_ChatApi.Infrastructure.csproj
Infrastructure/Real_ChatApi.Infrastructure/Context/: ChatDbContext.cs
Infrastructure/Real_ChatApi.Infrastructure/Migrations/: 20250721012436_InitialCreat.Designer.cs  20250721012436_InitialCreat.cs  ChatDbContextModelSnapshot.cs
Infrastructure/Real_ChatApi.Persistence/: Real_ChatApi.Persistence.csproj
Infrastructure/Real_ChatApi.Persistence/Repositories/: Repository.cs  TokenService.cs  WithRepository.cs
Presentation/Real_ChatApi.Api/: Dockerfile  Real_ChatApi.Api.csproj
Presentation/Real_ChatApiReal_ChatApi.aApi/: Dockerfile  Program.cs  Real_ChatApiReal_ChatApi.aApi.csproj  Real_ChatApiReal_ChatApi.aApi.http  appsettings.Development.json  appsettings.json
Presentation/Real_ChatApiReal_ChatApi.aApi/Controllers/: GroupContorller.cs  JoinGroupController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  UserController.cs  UserGroupController.cs
Presentation/Real_ChatApiReal_ChatApi.aApi/Hub/: ChatHub.cs  MessageCacheService.cs
Presentation/Real_ChatApiReal_ChatApi.aApi/Properties/: launchSettings.json
Test/Real_ChatApi.Tests/: GroupControllerTests.cs  Real_ChatApi.Tests.csproj
Tests/RealChatApi.Tests/: Class1.cs  GroupControllerTests.cs
(+16 files in other folders)
